<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My Web Page!</title>
        <style>
            h1 {
                font-size: 36px;
                color: red
            }
            #department {
                font-style: italic;
                font-size: 24px;
                color: #FFBB00
            }
            #name{
                font-style: italic;
                font-size: 24px;
                color: #33CCFF
            }
            #student_id{
                font-style: italic;
                font-size: 24px;
                color: #FFB3FF
            }
            .text {
                font-weight: bold;
                font-size: 24px;
                color: 	#B088FF
            }
        </style>
    </head>
    <body>
        <h1>Welcome to My Web Page!</h1>
        <div id="department">系級：財金二</div>
        <div id="name">姓名：林妍均</div>
        <div id="student_id">學號：B07703065</div>
        <p><span class="text">Lorem ipsum</span> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <img src="https://media1.tenor.com/images/6dcd94c7c4bf4800648ef7cbe0113c33/tenor.gif?itemid=11820295">
        <br>
        <p>picture credit: <a href="https://tenor.com/view/hello-hi-duck-cute-kawaii-gif-11820295">https://tenor.com/view/hello-hi-duck-cute-kawaii-gif-11820295</a></p>
        <br>
        <a href="https://linsabrina1019.github.io/hw13/another.html">點我連結</a>
    </body>
</html>